.topDiv{
    width: 100%;
    margin: auto;
}
.grid{
    display: grid;
    grid-template-columns: 40% 40%;
    place-content: center;
}
.imgs{
    margin: auto;
}

.itemInfo{
    margin: auto;
}
.itemDetails{
    margin: auto;
    width: 68%;
    margin-top: 30px;
}
.sum{
    width: 250px;
    /* height: 300px; */
    max-height: 250px;
    border: 1px solid gray;
    border-radius: 15px;
    overflow: hidden;
}
.sum img {
    width: 100%;
}
.sub img{
    border: 1px solid gray;
    border-radius: 15px;
    /* overflow: hidden; */
}
.subImg{
    width: 50px;
    height: 50px;
}

.goBag{
    background: #CED8F6;    
    border: 1px solid gray;
    border-radius: 15px;
    padding: 5px;
    margin: 5px;
}
.goOrder{
    background: #F6CECE;
    border: 1px solid gray;
    padding: 5px;
    border-radius: 15px;
}

.product_info{
    margin-bottom: 30px;
}

.detail_title{
    font-size: 20px;

    color: #F78181;
    margin-bottom: 20px;
}
.infoImage_item{
    text-align: center;
}
.prd_detail{
    text-align: center;
    margin-top: 50px;
}
#sumPrice{
    margin: 10px;
    color: #FE2E2E;
}

.linkDiv{
    text-align: end;
    margin-bottom: 30px;
}
.list{
    padding: 5px;
    margin: 5px;
    font-size: 18px;
}
.myBag{
    padding: 5px;
    margin: 5px;
    font-size: 18px;
}
.seller{
    font-size: 20px;
    color: #819FF7;
    margin: 10px;
}
@media(max-width:760px){
    .grid{
        display: grid;
        grid-template-columns: none;
        place-content: center;
    }
    
    .imgs{
        align-content: center;
        margin-bottom: 30px;
    }
}