.card {
            display: inline-block;
            /* width: 350px; */
            height: 300px;
            text-align: center;
            background-color: #F5F5F5;
            overflow: hidden;
            border-radius: 50%;
        }

        .cardGridDiv {

            display: block;
            position: relative;
        }

        .cardImgDiv {

            position: relative;
        }

        .cardImg {
            /* width: 100%; */
            height: 250px;
            object-fit: cover;
            object-position: center;
        }

        .info div {
            display: block;
            overflow: hidden;
            /*            height: 20px;*/
            width: 80%;
            margin: auto;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .ssss {
            position: absolute;
            /* width: 350px; */
            height: 250px;
            font-weight: 600;
            font-size: 20px;

        }
        .ssss div:nth-child(1){
            margin-bottom: 20px;
        }

        .event:hover .ssss {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 5%, rgba(255, 255, 255, 1) 90%);
            transform: translateY(-80%);
            transition: 0.5s;
        }
        
        .event:hover .cardImgDiv{
            opacity: 0.7;
        }
        
        .col-lg-12{
        width: 80%;
    	margin: auto;


        }
